{
  "name": "wwwroot",
  "version": "0.1.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "bootstrap-icons": "^1.8.1",
    "sinuous": "^0.28.1"
  }
}
